app/views/favorites/_favorite_button.html.erb
<% if current_user.favorite?(micropost) %>
  <%= form_with(model: current_user.favorites.find_by(micropost_id: micropost.id), local: true, method: :delete) do |f| %>
    <%= hidden_field_tag :micropost_id, micropost.id %>
    <%= button_tag type: "submit", class: "btn btn-dark" do %>
      <i class="fas fa-star" style="color: yellow;"></i>
    <% end %>
  <% end %>
<% else %>
  <%= form_with(model: current_user.favorites.build, local: true) do |f| %>
    <%= hidden_field_tag :micropost_id, micropost.id %>
    <%= button_tag type: "submit", class: "btn btn-dark" do %>
      <i class="fas fa-star" style="color: white;"></i>
    <% end %>
  <% end %>
<% end %>

app/views/favorites/_favorite_button.html.slim
- if current_user.favorite?(micropost)
  = form_with(model: current_user.favorites.find_by(micropost_id: micropost.id), local: true, method: :delete) do |f|
    = hidden_field_tag :micropost_id, micropost.id
    = button_tag type: "submit", class: "btn btn-dark" do
      i.fas.fa-star[style="color: yellow;"]
      small.ml-1
        = micropost.users_favorite_by.count
- else
  = form_with(model: current_user.favorites.build, local: true) do |f|
    = hidden_field_tag :micropost_id, micropost.id
    = button_tag type: "submit", class: "btn btn-dark" do
      i.fas.fa-star[style="color: white;"]
      small.ml-1
        = micropost.users_favorite_by.count
