- if users.any?
  ul.list-unstyled
    - users.each do |user|
      li.media.mb-3
        img.mr-2.rounded src="#{gravatar_url(user, {size: 50})}" alt=""
        .media-body
          div
            = user.name
          div
            = link_to 'View profile', user_path(user)
  = paginate users