.card.mb-2
  .card-header
    h3.card-title
      = user.name
  .card-body
    - if user.image?
      = image_tag user.image.url, class: "img-fluid"
    - else
      img.rounded.img-fluid.mb-3 src="#{gravatar_url(user, {size: 500})}" alt=""
    p
      = "Birthday ： #{user.birthday}" if user.birthday
    = user.biography