- if users.any?
  ul.list-unstyled
    - users.each do |user|
      li.media.mb-3
        - if user.image?
          = image_tag user.image.url, size: "50x50"
        - else
          img.rounded src="#{gravatar_url(user, {size: 50})}" alt=""
        .media-body.ml-2
          div
            = user.name
          div
            = link_to 'View profile', user_path(user)
  = paginate users